-- generated by cds-compiler version 2.7.0
VIEW EventService_EventStatuses AS SELECT
  S_EVENT_STATUS_0.EVENT,
  S_EVENT_STATUS_0.SERVICE,
  S_EVENT_STATUS_0.KEY,
  S_EVENT_STATUS_0.STATUS,
  S_EVENT_STATUS_0.LAST_STATUS,
  S_EVENT_STATUS_0.EVENT_ID,
  S_EVENT_STATUS_0.LAST_EVENT_ID,
  S_EVENT_STATUS_0.DELIVERY_TS,
  S_EVENT_STATUS_0.LAST_DELIVERY_TS,
  S_EVENT_STATUS_0.DELIVERED,
  S_EVENT_STATUS_0.LAST_DELIVERED,
  S_EVENT_STATUS_0.MODIFICATION,
  S_EVENT_STATUS_0.LAST_MODIFICATION,
  S_EVENT_STATUS_0.ERROR_MSG,
  S_EVENT_STATUS_0.LAST_ERROR_MSG
FROM S_EVENT_STATUS AS S_EVENT_STATUS_0